S1P2/MainWindow.xaml

<Window x:Class="S1P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1P2"
        mc:Ignorable="d"
        Title="Ohm's Law Calcualtor" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="792" Background="#FFD1CDCD">
            <Button Content="File" Height="30" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}"/>
        </DockPanel>
        <Label Name="lblCalcType" Content="Choose calculation type" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox Name="lblFirstValue" HorizontalAlignment="Left" Height="23" Margin="50,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" BorderBrush="{x:Null}"/>
        <TextBox Name="lblSecondValue" HorizontalAlignment="Left" Height="23" Margin="50,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" BorderBrush="{x:Null}"/>
        <TextBox Name="lblResult" HorizontalAlignment="Left" Height="23" Margin="50,277,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="307" BorderBrush="{x:Null}"/>
        <Button Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="177" Height="35" Click="btnCalculate_Click"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="578,349,0,0" VerticalAlignment="Top" Width="177" Height="35" Click="btnClear_Click"/>
        <ComboBox Name="cboCalcType" HorizontalAlignment="Left" Margin="477,126,0,0" VerticalAlignment="Top" Width="278" Height="26" SelectionChanged="cboCalcType_SelectionChanged">
            <ComboBoxItem IsSelected="True">Current</ComboBoxItem>
            <ComboBoxItem>Resistance</ComboBoxItem>
            <ComboBoxItem>Voltage</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtFirstValue" HorizontalAlignment="Left" Height="23" Margin="477,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" BorderBrush="#FF1E1E1F"/>
        <TextBox Name="txtSecondValue" HorizontalAlignment="Left" Height="23" Margin="477,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" BorderBrush="#FF1E1E1F"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="477,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" BorderBrush="#FF1E1E1F"/>
    </Grid>
</Window>
